# Configures the maximum number of concurrent connections that each worker process can handle.
events {
  worker_connections 1024;
}

# HTTP configuration block for handling HTTP requests.
http {
  limit_req_zone $binary_remote_addr zone=one:10m rate=3r/m;
  limit_req_status 429;

  server {
    listen 80;

    location /v1/users/send-otp {
          limit_req zone=one burst=3 nodelay;

          proxy_pass http://app:8000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /v1 {
      proxy_pass http://app:8000;  # Passes requests to the app http backend.
      proxy_set_header Host $host;  # Sets the host header with the client request host.
      proxy_set_header X-Real-IP $remote_addr;  # Sets the client’s real IP address in the X-Real-IP header.
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Preserves the forwarded IP chain.
      proxy_set_header X-Forwarded-Proto $scheme;  # Adds the original protocol (http or https) to the header.
    }

#     location / {
#         try_files $uri $uri/ =404;
#     }
  }
}